settings.json (before)
{
  "_clientComment" : ["secc-client"
                    , " - must set scheduler or export SECC_ADDRESS/SECC_PORT env"
                    , " - set cross = true if cross-compiling"],
  "client" : {
    "mode" : "1",
    "cache" : true,
    "cross" : false,
    "scheduler" : {
      "address" : "127.0.0.1",
      "port" : 10509
    }
  },


  "_daemonComment" : ["secc-daemon"
                    , " - must set scheduler"
                    , " - set cache = true if redis-server running"],
  "daemon" : {
    "maxCpuUsage" : 100,
    "port" : 10508,
    "scheduler" : {
      "address" : "127.0.0.1",
      "port" : 10509
    },
    "cache" : false,
    "redis" : {
      "address": "127.0.0.1",
      "port" : 6379,
      "maxmemory" : "256MB",
      "maxmemory-policy" : "allkeys-lru"
    }
  },


  "_schedulerComment" : ["secc-scheduler"],
  "scheduler" : {
    "port" : 10509
  },


  "_pathComment": ["leave empty string if you don't know what you're doing."],
  "archivePath" : "",
  "uploadPath"  : "",
  "runPath"     : "",
  "toolPath"    : "",


  "_experimentalComment" : "",
  "experimental" : {
    "allowLocalDaemon" : false
  }
}

settings.json (after)
{
  "_clientComment" : ["secc-client"
                    , " - must set scheduler or export SECC_ADDRESS/SECC_PORT env"
                    , " - set cross = true if cross-compiling"],
  "client" : {
    "mode" : "1",
    "cache" : true,
    "cross" : false,
    "scheduler" : {
      "address" : "127.0.0.1",
      "port" : 10509
    }
  },


  "_daemonComment" : ["secc-daemon"
                    , " - must set scheduler"
                    , " - set cache = true if redis-server running"],
  "daemon" : {
    "scheduler" : {
      "address" : "127.0.0.1",
      "port" : 10509
    },
    "cache" : false,
    "redis" : {
      "address": "127.0.0.1",
      "port" : 6379,
      "maxmemory" : "256MB",
      "maxmemory-policy" : "allkeys-lru"
    },
    "maxCpuUsage" : 100,
    "port" : 10508,
    "expose" : {
      "address" : "",
      "port" : ""
    }
  },


  "_schedulerComment" : ["secc-scheduler"],
  "scheduler" : {
    "port" : 10509
  },


  "_pathComment": ["leave empty string if you don't know what you're doing."],
  "archivePath" : "",
  "uploadPath"  : "",
  "runPath"     : "",
  "toolPath"    : "",


  "_experimentalComment" : "",
  "experimental" : {
    "allowLocalDaemon" : false
  }
}

settings.json (diff)
@@ -17,8 +17,6 @@
                     , " - must set scheduler"
                     , " - set cache = true if redis-server running"],
   "daemon" : {
-    "maxCpuUsage" : 100,
-    "port" : 10508,
     "scheduler" : {
       "address" : "127.0.0.1",
       "port" : 10509
@@ -29,6 +27,12 @@
       "port" : 6379,
       "maxmemory" : "256MB",
       "maxmemory-policy" : "allkeys-lru"
+    },
+    "maxCpuUsage" : 100,
+    "port" : 10508,
+    "expose" : {
+      "address" : "",
+      "port" : ""
     }
   },
